김다은, 이소연, 이주흔, 임보영, 정재훈, 조승호


혼자 남은 외로운 댕댕이들을 위한 펫시팅 서비스를 개발하고 있습니다.



기획의도 : 
모든 반려인들의 가장 큰 고민거리인 혼자 남겨진 반려동물에 대한 걱정을 덜어주기 위한 펫시터 매칭 서비스이다.
더 나아가 반려견 정보를 공유하는 커뮤니티 역할을 한다.

------------------------------------------------------
유사사이트 :

펫플래닛
https://petplanet.co/

도그메이트
https://www.dogmate.co.kr/web/apply

이웃집펫시터
https://epetsitter.co.kr/


=> 장점 :
- 디자인/UI 가 깔끔
- 사이트 구성이 좋음
- 후기페이지가 잘 정리되어 있음

=> 단점 :
- 앱 위주의 서비스로 웹의 기능이 제한적임
- 커뮤니티 서비스가 없음
- 사용자간 1:1 채팅 서비스가 없음
- 웹서비스에서 회원기능이 없음
- 고객센터가 부실하다.

------------------------------------------------------
채택 및 보완점

직관적이고 고객친화적인 UI
회원 기능 구현 / 결제를 통한 예약 기능 구현
정보공유를 위한 커뮤니티 기능 추가
1:1 실시간 채팅 서비스 구현

------------------------------------------------------

