--- 230503(수) 회의내용 ---

1. 조이름
=> (주제관련)~~~하는 언니들

--------------------------

2. 주제
좋은 아이디어 있으면 언제든 의견 주세요~!

1) 보험 비교분석 사이트
- 어려운 보험 지식의 접근성 용이
- 방대한 자료 필요

2) 반려동물 사이트
- 귀여워서 꾸미기 좋음
- 커뮤니티 OR 쇼핑몰(+포인트 후원제도) OR 매칭 등 기능구현이 무궁무진

3) 카드 비교 분석 사이트
- 복잡한 카드혜택을 쉽게 비교
- 방대한 자료 필요
- 유사사이트 : 카드고릴라

4) (자동차, 악기 등)대여 서비스

5) 영화(+OTT) 비교분석 사이트
- 영화순위, 평점기반 비교분석
- 유사사이트 : 로튼토마토, 저스트와치

--------------------------

3. 깃 사용법 (주흔, 보영)
5/8(월)~5/11(목) 중에 아무때나 자습하면 알려줌!

--------------------------

4. 규칙
- 밤 10시 전까지는 최대한 연락 협조해 주기
- 작업 중일 때 슬랙 활성화해주기
소통은 => 카톡
공지는 => 디스코드 공지채널 + 슬랙
자료는 => 디스코드 자료채널
코드는 => 깃
음성채팅은 => 디스코드 음성채널

--------------------------

5. 화면
1) 컨셉 먼저 확실히 잡을계획
- 유사사이트 참고해서 디자인 통일성 중요!
- 메인은 승호 언니를 주축으로 다 같이 의견 받아서 만들 예정

2) 기능 역할 분담 하기

3) 각자 기능 와이어프레임 이틀 안에 만들기

4) 각자 기능 화면 만들기